<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilly's Galeria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
    <div class="cursor-animado"></div>
    <main class="main">
        <header class="flex" style="justify-content:space-between;">
            <img src="https://i.postimg.cc/HjfJ47Xz/Documento.png" alt="">
            <a href="index.html"><img src="https://blob.gifcities.org/gifcities/4POFJZUP27N4BM46PR4ORWPLFYIGYG4V.gif" alt=""></a>
        </header>
        
        <h1 class="title">DESENHOS</h1>
        <span>MINHA OC ^^ (não sou tão bonita)</span>

        <div class="galeria">
            <img src="https://i.imgur.com/mv3Cilj.jpeg" alt="" class="draw">
            <img src="https://i.imgur.com/c5ZC0os_d.webp" alt="" class="draw">
            <img src="https://i.imgur.com/oG2pynJ_d.webp" alt="" class="draw">
            <img src="https://i.imgur.com/cFeBHhT.jpeg" alt="" class="draw">
            <img src="https://i.imgur.com/nsJPz2h.jpeg" alt="" class="draw">
            <img src="https://i.imgur.com/IzJJBgc.jpeg" alt="" class="draw">
        </div>

        <h1 class="title">FOTOS</h1>

        <div class="galeria">

        </div>

        <h1 class="title">Mural ^^</h1>

        <article>
            <span>Me mandem suas artes! Todas seram postas no nosso mural ^^ <br><dark>Sem IA, sem Gore pesado, sem NSFW</dark></span>
            <a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJZfSJZhHMVRGSjnNhhsdCKsvpKKDDCXMJgPgfwCsQHvdKFkMVWBnkHZqHWpXbRjCjJGGSq"><img src="https://blob.gifcities.org/gifcities/JGONMW4JKNGLPSJH5LWAZBK6ZXXPAZVK.gif" alt=""></a>
        </article>
        
    </main>
    <script type="module" src="script.js"></script>
    <script src="https://louisabraham.github.io/nekojs/neko.js" data-autostart></script>
</body>
</html>